# orbit

./: Orbit.sln  geo.js
src/Shinobytes.Orbit.Server/: Connection.cs  Game.cs  IGame.cs  IPlayerRepository.cs  IPlayerSessionBinder.cs  MemoryBasedPlayerRepository.cs  Player.cs  PlayerAuthenticator.cs  PlayerSession.cs  PlayerSessionBinder.cs  Shinobytes.Orbit.Server.csproj
src/Shinobytes.Orbit.Server/Auth/: IPlayerAuthenticator.cs  IPlayerSessionBinder.cs  PlayerAuthenticator.cs  PlayerSessionBinder.cs
src/Shinobytes.Orbit.Server/Controllers/: AuthController.cs  NodesController.cs  ValuesController.cs
src/Shinobytes.Orbit.Server/Engine/: Game.cs  IGame.cs  INodeChangeTracker.cs  INodeObserver.cs  NodeChangeTracker.cs  NodeObservation.cs  NodeObserverChanges.cs  SessionNodeObserver.cs
src/Shinobytes.Orbit.Server/Exceptions/: BadConnectionException.cs  NoConnectionException.cs  SessionNotFoundException.cs
src/Shinobytes.Orbit.Server/Handlers/: IPlayerConnectionHandler.cs  IPlayerPacketHandler.cs  PlayerConnectionHandler.cs  PlayerPacketHandler.cs
src/Shinobytes.Orbit.Server/Managers/: IPlayerSessionManager.cs  IUserSessionManager.cs  PlayerSessionManager.cs  UserSessionManager.cs
src/Shinobytes.Orbit.Server/Math/: Coordinates.cs  ExperienceTable.cs
src/Shinobytes.Orbit.Server/Models/: Connection.cs  GeoBounds.cs  GeoCoordinate.cs  Node.cs  Packet.cs  Player.cs  PlayerPosition.cs
src/Shinobytes.Orbit.Server/Providers/: ConnectionProvider.cs  DefaultPlayerConnectionHandlerSettings.cs  IConnectionProvider.cs  IPlayerConnectionHandler.cs  UserSessionProvider.cs  (+3 more)
(+25 files in other folders)
